DB_HOST=localhost
DB_PORT=5432
DB_NAME=fair_play_shield
DB_USER=postgres
DB_PASSWORD=your_password_here

ODDS_API_KEY=your_odds_api_key_here

AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

MLFLOW_TRACKING_URI=http://localhost:5001
